Low-Poly models of pirates props for desktop or mobile projects.

Very mobile-friendly. One material with single texture for all models.

Package included:
1. Cannon (302 tris)
2. Cannon balls (48-192 tris)
3. Barrel (280 tris)
4. Bottle (112 tris)
5. Boat (112 tris)
6. Paddle for boat (80 tris)
7. Compass (120 tris)
8. Flag (51-216 tris)
9. Hooks (68 tris)
10. Wooden leg (32 tris)
11. Pistol (328 tris)
12. Saber (148 tris)
13. Spyglass (164 tris)
14. Steering wheel (808 tris)

Also included flag with different material with separate texture, so you can draw your own flag!

So this package included 15 different models for your project.